---
- hosts: master
  remote_user: root

  tasks:
    - name: mfs_folder
      copy: src=/root/mfs dest=/root
    - name: mfs_repo
      copy: src=/root/mfs.repo dest=/etc/yum.repos.d
    - name: install_master
      yum: name=moosefs-master,moosefs-cgi,moosefs-cgiserv,moosefs-cli,moosefs-client
    - name: master_config
      shell: echo "192.168.20.0/24 / rw,alldirs,admin,maproot=0:0" > /etc/mfs/mfsexports.cfg
