- hosts: node
  remote_user: root

  tasks:
    - name: mfs_folder
      copy: src=/root/mfs dest=/root
    - name: mfs_repo
      copy: src=/root/mfs.repo dest=/etc/yum.repos.d
    - name: install_chunkserver_client
      yum: name=moosefs-chunkserver,moosefs-client
    - name: config_master
      shell: echo "MASTER_HOST = c03" >> /etc/mfs/mfschunkserver.cfg; echo "/data" >> /etc/mfs/mfshdd.cfg
